# springboot_websocket_backend

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/thuannek/: App.java  SpringBootApp.java
src/main/java/com/thuannek/commons/: AppCommons.java  AppServices.java  JwtUtilKey.java
src/main/java/com/thuannek/config/: ControllerSession.java  MyBinaryWebSocketHandler.java  MyTextWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/thuannek/constants/: JwtUtilKey.java
src/main/java/com/thuannek/controller/: WebSocketController.java
src/main/java/com/thuannek/controllers/: InterfacePostgresController.java  UserController.java
src/main/java/com/thuannek/handler/: MyBinaryWebSocketHandler.java  MyTextWebSocketHandler.java
src/main/java/com/thuannek/handler/auth/: AuthController.java  AuthHandler.java
src/main/java/com/thuannek/models/: UserModel.java
src/main/java/com/thuannek/repositorys/: UserRepository.java
src/main/java/com/thuannek/resources/: application.properties  iotcore-208310-firebase-adminsdk-7rvva-8c6e6ccfb9.json
src/main/java/com/thuannek/sendtouser/: WebSocketSendToUserConfig.java  WebsocketSendToUserController.java
src/main/java/com/thuannek/services/project/: ProjectEntity.java  ProjectRepository.java  ProjectService.java
src/main/java/com/thuannek/services/user/: UserEntity.java  UserModel.java  UserRepository.java  UserService.java
src/main/java/com/thuannek/util/: AppDI.java  GetIt.java  JwtUtil.java
src/main/java/com/thuannek/websockets/: BotsController.java  ChatController.java  Message.java  OutputMessage.java  ReactiveScheduledPushMessages.java  ScheduledPushMessages.java  WebSocketConfig.java
src/main/webapp/resources/js/: webSocketSendToUserApp.js
src/test/java/com/thuannek/backendwebsocket/: BackendWebsocketApplicationTests.java
